/* General Styling */
.exp-container {
  margin-top: 35px;
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Theme Styles */
body.light-theme {
  background-color: #f0f0f0;
  color: #000;
}

body.dark-theme {
  background-color: #000;
  color: #fff;
}

/* Exp Content */
.exp-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  max-width: 1200px;
  text-align: center;
}

.exp-title {
  font-size: 35px;
  color: coral;
  text-align: center;
  font-weight: bold;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 4%;
  height: 80px;
}

body.dark-theme .exp-title {
  color: teal;
}

/* Exp Grid */
.exp-grid {
  width: 90%;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr;
  margin-bottom: 40px;
}

.exp-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.exp-row {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 20px;
}

.exp-item {
  flex: 1;
  border: 1px solid black;
  border-radius: 15px;
  background-color: transparent;
  height: auto;
  width: auto;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.3);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  margin: 10px;
}

.exp-item.large {
  grid-column: span 2; /* Large item spans two columns */
}

.exp-item:hover {
  box-shadow: 4px 8px 20px rgba(0, 0, 0, 0.5) !important;
  transform: scale(1.05) !important;
  cursor: pointer !important;
}

/* Card Content Styling */
.card-content {
  padding: 15px;
  text-align: center;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

.card-date {
  font-size: 14px;
  color: grey;
  margin-bottom: 10px;
}

.card-desc {
  font-size: 14px;
  margin-bottom: 10px;
}

.card-tags {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.tag {
  background-color: #333;
  color: white;
  padding: 5px 10px;
  margin: 5px;
  border-radius: 5px;
  font-size: 12px;
}

/* Dark Theme Card */
body.dark-theme .exp-item {
  background-color: transparent;
  border: 1px solid white;
  box-shadow: 2px 4px 10px rgba(255, 255, 255, 0.3);
}

body.dark-theme .exp-item:hover {
  box-shadow: 4px 8px 20px rgba(255, 255, 255, 0.5) !important;
  transform: scale(1.05) !important;
  cursor: pointer !important;
}

/* Continue to Home */
.continue-home {
  display: flex;
  align-items: center;
  justify-content: right;
  margin-top: 15px;
  cursor: pointer;
  position: relative;
  margin-right:37px;
}

.continue-home p {
  font-size: 1rem;
  margin-left: 100px;
  color: coral;
  text-align: right;
}

.continue-home .arrow-svg {
  margin-top: 11px;
  width: 30px;
  height: 30px;
  fill: teal;
  animation: home-moveRight 1s infinite;
  margin-left: 10px;
}

@keyframes home-moveRight {
  0% {
    transform: translateX(0);
  }

  50% {
    transform: translateX(10px);
  }

  100% {
    transform: translateX(0);
  }
}

body.dark-theme .continue-home p {
  color: teal;
}

body.dark-theme .continue-home .arrow-svg {
  fill: coral;
}

/* Footer */
.footer {
  font-size: 0.9em;
  text-align: center;
  margin-top: 10px;
  color: teal;    
}

body.dark-theme .footer {
  color: coral;
}

/* Image Sizing */
.cimgg {
  width: 95%;
  height: auto;
  border-radius: 15px;
  object-fit: cover;
  margin-top: 10px;
  cursor: pointer;
}


/* Responsive Design */
@media (max-width: 768px) {
  .exp-row {
      flex-direction: column;
      gap: 10px;
  }
  .exp-title{
    margin-top: 60px;
    margin-bottom: 0px;
  }
}

@media (max-width: 480px) {
  .exp-item {
      width: 100%;
  }
  .exp-title{
    margin-top: 60px;
    margin-bottom: 0px;
  }
}
